<html lang="pt-br"><head>

  <meta charset="utf-8">

  <title>Salud</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="shortcut icon" href="images/favicon.webp">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- AOS Animation -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- Main Styles -->
  <link rel="stylesheet" href="css/main.css">

  <script>
    setTimeout(function () {
      fbq('track', 'View_5min');
    }, 5 * 60 * 1000);
    setTimeout(function () {
      fbq('track', 'View_10min');
    }, 10 * 60 * 1000);
    setTimeout(function () {
      fbq('track', 'View_20min');
    }, 20 * 60 * 1000);
    setTimeout(function () {
      fbq('track', 'View_30min');
    }, 30 * 60 * 1000);
  </script>

<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/78dde86a-ee07-427a-942f-58e3149a044c/players/692f67d08f868660818181c0/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/78dde86a-ee07-427a-942f-58e3149a044c/692f5940f18bc19b7f3beb34/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
  
  <style>
  .fb-comments {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  padding: 15px;
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
}

.fb-comments-header {
  font-weight: bold;
  color: #606770;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fb-comments-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fb-comment {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.fb-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.fb-comment-body {
  background: #f0f2f5;
  padding: 10px 12px;
  border-radius: 18px;
  flex: 1;
}

.fb-name {
  font-weight: 600;
  color: #1c1e21;
  display: block;
  margin-bottom: 2px;
}

.fb-text {
  color: #050505;
}

.fb-footer {
  font-size: 12px;
  color: #65676b;
  margin-top: 4px;
}
</style>


<script type="text/javascript" src="https://lp.mynewsitewell1.lat/track.js?rtkcmpid=6929a01fd1a412f37ac75a28"></script>

</head>


 
  <section class="topo-0">

    <div class="container">

      <div class="row justify-content-center align-items-center">

        <div class="col-2 col-md-1 text-center">

          <i aria-hidden="true" class="fas fa-search"></i>

        </div>

        <div class="col-8 col-md-10 text-center">

          <h1 class="titulo-topo-0">BBC Salud</h1>

        </div>

        <div class="col-2 col-md-1 text-center">

          <i aria-hidden="true" class="fas fa-bars"></i>

        </div>
      </div>

    </div>

  </section>
<section class="topo-marquee">
  <div class="marquee-wrapper">
    <div class="marquee">
      <div class="marquee-content">
        Bienestar diario y actualizaciones - Bienestar diario y actualizaciones - Bienestar diario y actualizaciones - Bienestar diario y actualizaciones - Bienestar diario y actualizaciones - Bienestar diario y actualizaciones - Bienestar diario y actualizaciones - Bienestar diario y actualizaciones -
      </div>
    </div>
  </div>
</section>

<section class="topo-1">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-10 text-left">

        <h2 class="titulo"><span style="color: red;">El Dr. S.G. Revela:</span> El “Truco de la Miel Dorada” que está ayudando a miles de personas a recuperar su memoria y claridad mental</h2>

        <p class="nome"><strong>Por el Dr. S.G.</strong><br>Actualizado hace 30 minutos - <span id="us-date">27/10/2025</span></p>

        
<vturb-smartplayer id="vid-692f67d08f868660818181c0" style="display: block; margin: 0 auto; width: 100%; max-width: 400px;"></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/78dde86a-ee07-427a-942f-58e3149a044c/players/692f67d08f868660818181c0/v4/player.js", s.async=!0,document.head.appendChild(s); </script>

        <img src="images/reporter.webp" class="img-midia" style="margin-bottom: 80px;" alt="Medios">
    
      </div>
    </div>
  </div>
</section>


    
  <div class="esconder" style="display: none;">
  <section class="topo-000">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-10 text-center">
          <!-- CANTIDAD DE FRASCOS -->
          <p class="texto-topo-00">
            Frascos restantes: <span style="color: #FFE500;" class="counter_left">81</span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="position-relative">
    <section class="topo-01">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-9 text-center">
            <h1 class="titulo-topo-01">
              RECLAMA TU <span>AURAVITA</span> A PRECIO REDUCIDO MIENTRAS HAYA EXISTENCIAS
            </h1>
            <!-- TEMPORIZADOR -->
            <div class="timer" data-time="600">10:00</div>
          </div>
        </div>
      </div>
    </section>

    <div class="vmask d-none d-md-block"></div>
  </div>

  <section class="py-4 products negative-top-margin">
    <div class="container">
      <div class="row align-items-center" id="kit">

        <!-- 6 FRASCOS -->
        <div class="col-12 col-md-4 mb-3 order-md-2">
          <a href="https://lp.mynewsitewell1.lat/click/3" title="6 Frascos" class="item promo buylink kit3">
            <div class="wrapper">
              <div class="item-header">¡MEJOR VALOR!</div>
              <div class="item-img">
                <div class="supply"><b>6 FRASCOS</b>SUMINISTRO PARA 180 DÍAS</div>
                <img src="images/kit6.png" alt="6 Frascos">
              </div>
              <div class="item-info">
                <div class="price">
                  <b><sup>€</sup>39</b><span>POR<br>FRASCO</span>
                </div>
                <div class="savings">
                  <div><span>¡AHORRAS €900!</span></div>
                  <div><span>DESCUENTO MÁXIMO</span></div>
                  <div><span>GARANTÍA DE 180 DÍAS</span></div>
                </div>
              </div>
              <div class="item-buy">
                <div class="button">
                  <div><span>COMPRAR AHORA</span></div>
                </div>
                <img src="images/cards-dark.webp" alt="Tarjetas" class="card-flags">
              </div>
              <div class="item-totals">
                <div class="totals">Total : <s>€1098</s> <b>€234</b></div>
                <div class="shipping">+ <span>ENVÍO GRATUITO</span></div>
              </div>
            </div>
          </a>
        </div>
        <!-- /6 FRASCOS -->

        <!-- 3 FRASCOS -->
        <div class="col-12 col-md-4 mb-3 order-md-3">
          <a href="https://lp.mynewsitewell1.lat/click/2" title="3 Frascos" class="item buylink kit2">
            <div class="wrapper">
              <div class="item-header">Más Popular</div>
              <div class="item-img">
                <div class="supply"><b>3 FRASCOS</b>SUMINISTRO PARA 90 DÍAS</div>
                <img src="images/kit3.png" alt="3 Frascos">
              </div>
              <div class="item-info">
                <div class="price">
                  <b><sup>€</sup>59</b><span>POR<br>FRASCO</span>
                </div>
                <div class="savings">
                  <div><span>¡AHORRAS €400!</span></div>
                  <div><span>GRAN DESCUENTO</span></div>
                  <div><span>GARANTÍA DE 180 DÍAS</span></div>
                </div>
              </div>
              <div class="item-buy">
                <div class="button">
                  <div><span>COMPRAR AHORA</span></div>
                </div>
                <img src="images/cards.webp" alt="Tarjetas" class="card-flags">
              </div>
              <div class="item-totals">
                <div class="totals">Total : <s>€547</s> <b>€177</b></div>
                <div class="shipping">+ <span>ENVÍO GRATUITO</span></div>
              </div>
            </div>
          </a>
        </div>
        <!-- /3 FRASCOS -->

        <!-- 1 FRASCO -->
        <div class="col-12 col-md-4 mb-3 order-md-1">
          <a href="https://lp.mynewsitewell1.lat/click/1" title="1 Frasco" class="item buylink kit1">
            <div class="wrapper">
              <div class="item-header">Básico</div>
              <div class="item-img">
                <div class="supply"><b>2 FRASCOS</b>SUMINISTRO PARA 60 DÍAS</div>
                <img src="images/kit2.png" alt="1 Frasco">
              </div>
              <div class="item-info">
                <div class="price">
                  <b><sup>€</sup>69</b><span>POR<br>FRASCO</span>
                </div>
                <div class="savings">
                  <div><span>¡AHORRAS €200!</span></div>
                  <div><span>GRAN DESCUENTO</span></div>
                  <div><span>GARANTÍA DE 180 DÍAS</span></div>
                </div>
              </div>
              <div class="item-buy">
                <div class="button">
                  <div><span>COMPRAR AHORA</span></div>
                </div>
                <img src="images/cards.webp" alt="Tarjetas" class="card-flags">
              </div>
              <div class="item-totals">
                <div class="totals">Total : <s>€318</s> <b>€138</b></div>
                <div class="shipping">+ <span>ENVÍO GRATUITO</span></div>
              </div>
            </div>
          </a>
        </div>
        <!-- /1 FRASCO -->
      </div>
    </div>
  </section>
  <!-- FIN BLOQUE DE PRODUCTOS -->
</div>

<!-- ==========================
     SECCIÓN DE COMENTARIOS FACEBOOK STYLE
========================== -->
<div class="fb-comments">
  <div class="fb-comments-header">
    <span>Ver 6 Comentarios Más Relevantes de 395</span>
  </div>
  
  <div class="fb-comments-wrapper">

    <div class="fb-comment">
      <img src="images/user1.jpg" class="fb-avatar" alt="Usuario">
      <div class="fb-comment-body">
        <span class="fb-name">María González</span>
        <span class="fb-text">Me alegra muchísimo haberme quedado hasta el final. ¡Estoy increíblemente feliz! Gracias, Dr. S. G. A medida que envejecí, empecé a olvidar cumpleaños y dónde ponía las cosas… Pensé que terminaría sola en un asilo. Pero después de probar esta receta, ¡mi memoria volvió como cuando tenía 20 años! ¡Dios los bendiga!</span>
        <div class="fb-footer">
          <span>Me gusta</span> · <span>Responder</span> · <span>5 min</span>
        </div>
      </div>
    </div>

    <div class="fb-comment">
      <img src="images/user2.jpg" class="fb-avatar" alt="Usuario">
      <div class="fb-comment-body">
        <span class="fb-name">Carlos Ramírez</span>
        <span class="fb-text">Al principio era escéptica, pero al intentarlo, vi que sí funciona. ¡Hasta recordé la contraseña de mi banco! Dr. S.G., ¡usted es increíble!</span>
        <div class="fb-footer">
          <span>Me gusta</span> · <span>Responder</span> · <span>12 min</span>
        </div>
      </div>
    </div>

    <div class="fb-comment">
      <img src="images/user3.jpg" class="fb-avatar" alt="Usuario">
      <div class="fb-comment-body">
        <span class="fb-name">Lucía Fernández</span>
        <span class="fb-text">Mi mamá ha tenido Alzheimer por más de cinco años. Este truco con miel la ayudó a recuperarse como nunca la había visto. ¡Gracias a Dios!</span>
        <div class="fb-footer">
          <span>Me gusta</span> · <span>Responder</span> · <span>22 min</span>
        </div>
      </div>
    </div>

    <div class="fb-comment">
      <img src="images/user4.jpg" class="fb-avatar" alt="Usuario">
      <div class="fb-comment-body">
        <span class="fb-name">Javier López</span>
        <span class="fb-text">Muchísimas gracias, Dr. S.G., por devolverme la vida en solo unas semanas. Sinceramente, se siente como un milagro. Me emociona recordar lo bien que funcionó.</span>
        <div class="fb-footer">
          <span>Me gusta</span> · <span>Responder</span> · <span>38 min</span>
        </div>
      </div>
    </div>

    <div class="fb-comment">
      <img src="images/user5.jpg" class="fb-avatar" alt="Usuario">
      <div class="fb-comment-body">
        <span class="fb-name">Elena Castillo</span>
        <span class="fb-text">Siempre pensé que esto de la memoria y el Alzheimer era puro bombo, pero tuve que tragarme mis palabras. Si hubiera sabido de esto antes, ¡lo habría probado hace años!</span>
        <div class="fb-footer">
          <span>Me gusta</span> · <span>Responder</span> · <span>1 h</span>
        </div>
      </div>
    </div>

    <div class="fb-comment">
      <img src="images/user6.jpg" class="fb-avatar" alt="Usuario">
      <div class="fb-comment-body">
        <span class="fb-name">Sofía Navarro</span>
        <span class="fb-text">Pensé que era una estafa al principio, pero en serio me hizo sentir la mente mucho más clara. ¡Increíble! — ¡gracias, Jesús!</span>
        <div class="fb-footer">
          <span>Me gusta</span> · <span>Responder</span> · <span>2 h</span>
        </div>
      </div>
    </div>
   </div>
</div>

   
  <section class="topo-00">
    <div class="container comments">



    </div>
  </section>

<script>
(function() {
  // Pega a query string (tudo depois do "?")
  const query = window.location.search;
  if (!query) return;

  // Seleciona todos os links da página
  const links = document.querySelectorAll('a[href]');

  links.forEach(link => {
    const href = link.getAttribute('href');

    // Ignora âncoras, javascript:void(0), e-mail e tel links
    if (
      !href ||
      href.startsWith('#') ||
      href.startsWith('mailto:') ||
      href.startsWith('tel:')
    ) return;

    // Se o link já tiver UTMs, não duplica
    const newHref = href.includes('?')
      ? href + '&' + query.substring(1)
      : href + query;

    // Atualiza o link com as UTMs
    link.setAttribute('href', newHref);
  });
})();
</script>


  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/all.min.css">

  <!-- AOS Animation JS -->
  <script src="js/aos.js"></script>
  <script>AOS.init({ once: true });</script>
  <!-- Main Scripts -->
  <script src="js/products.js" defer=""></script>
  <script src="js/guarantee.js" defer=""></script>
  <script src="js/kits.js" defer=""></script>

  <script>
    let count = 81; // Quantidade inicial de potes
    const counterElement = document.querySelector('.counter_left');
    const targetCount = 6; // Contagem alvo
    const totalTime = 17 * 60 * 1000; // 17 minutos em milissegundos
    const remainingTimeAfterFirstMinute = totalTime - 60 * 1000; // Tempo restante após o primeiro minuto
    const stepTimeAfterFirstMinute = 1000; // Tempo entre cada redução após o primeiro minuto (1 segundo)
    const totalStepsAfterFirstMinute = remainingTimeAfterFirstMinute / stepTimeAfterFirstMinute;
    const decrementPerStepAfterFirstMinute = (count - 54 - targetCount) / totalStepsAfterFirstMinute; // Redução suave

    let firstMinuteInterval;
    let counterInterval;

    function updateCounterFirstMinute() {
      count -= 1; // Reduz 1 a cada 2 segundos
      counterElement.innerText = count;

      // Para o intervalo após o primeiro minuto
      if (count <= 54) {
        clearInterval(firstMinuteInterval);
        startSmoothReduction(); // Inicia a redução suave
      }
    }

    function updateCounterSmooth() {
      count -= decrementPerStepAfterFirstMinute;

      // Impede valores negativos e garante que não passe do alvo
      if (count < targetCount) {
        count = targetCount;
      }

      // Atualiza o elemento na tela
      counterElement.innerText = Math.ceil(count);

      // Para a contagem quando atingir o valor alvo
      if (count <= targetCount) {
        clearInterval(counterInterval);
      }
    }

    function startSmoothReduction() {
      counterInterval = setInterval(updateCounterSmooth, stepTimeAfterFirstMinute);
    }

    function startCounter() {
      // Reduz 1 a cada 2 segundos durante o primeiro minuto
      firstMinuteInterval = setInterval(updateCounterFirstMinute, 2000);

      // Para todos os intervalos após 17 minutos
      setTimeout(() => {
        clearInterval(firstMinuteInterval);
        clearInterval(counterInterval);
        count = targetCount;
        counterElement.innerText = count;
      }, totalTime);
    }

  </script>

  <script type="text/javascript">

    function rolar_para(elemento) {
      document.querySelector(elemento).scrollIntoView({ behavior: 'smooth' });
    }

  </script>

  <!-- lead 1 28:30 min CTA-->
  <script type="text/javascript">
    /**
    * TIMEOUT DISPLAY
    */
    var SECONDS_TO_DISPLAY = 2081;//1980
    var CLASS_TO_DISPLAY = ".esconder";

    var elsHiden = document.querySelectorAll(CLASS_TO_DISPLAY);
    var elsHidenArr = [];
    setTimeout(function () {
      elsHidenArr = Array.prototype.slice.call(elsHiden);
    }, 0);

    var showEls = function () {
      for (i = 0; i < elsHidenArr.length; i++) {
        elsHidenArr[i].style.display = "block";
      }
      var depoimentsImg = document.querySelector('.depoiments-img');
      if (depoimentsImg) {
          depoimentsImg.style.display = "none";
      }
      startCounter();
      chamarTimer();
    }

    var elsDisplayed = false;
    var startWatchVideoProgress = function () {

      if (typeof smartplayer === 'undefined') {
        setTimeout(function () { startWatchVideoProgress() }, 500);

        return;
      }

      smartplayer.instances[0].on('timeupdate', () => {
        if (elsDisplayed) return;
        if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
        showEls();

        elsDisplayed = true;
        localStorage.setItem('alreadyElsDisplayed', true)
      })
    }

    /**
    * CHECK LOCAL STORAGE
    */
    var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed')
    if (alreadyElsDisplayed == 'true') {

      setTimeout(function () { showEls(); }, 100);
    } else {
      startWatchVideoProgress()
    }

    //TEMPO DO CARREGANDO
    setTimeout(function () {
      $("#loadingVideo").hide();
      $(".video-container").removeClass("video-container");
    }, 1000);

  </script>



  <script type="text/javascript">

    document.addEventListener('DOMContentLoaded', () => {
      const dateElement = document.getElementById('us-date');
      const today = new Date();

      const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
      const day = String(today.getDate()).padStart(2, '0');
      const year = today.getFullYear();

      const usDate = `${month}/${day}/${year}`;
      dateElement.textContent = usDate;
    });


  </script>

  <script>
    function updateTimer(e) {
      var t = parseInt(e.dataset.time, 10),
        r = setInterval(function () {
          if (t <= 0) return clearInterval(r), void (e.innerHTML = "00:00");
          var n = Math.floor(t / 60),
            o = t % 60,
            i = ("0" + n).slice(-2) + ":" + ("0" + o).slice(-2);
          (e.innerHTML = i), t--;
        }, 1000);
    }
    var alreadyCall = false;
    function chamarTimer() {
      if (alreadyCall == false) {
        alreadyCall = true;
        for (
          var timerElements = document.querySelectorAll(".timer"), i = 0;
          i < timerElements.length;
          i++
        )
          updateTimer(timerElements[i]);
      }
    }

  </script>

  <script>
    // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
    const link = '';

    function setBackRedirect(url) {
      let urlBackRedirect = url;
      urlBackRedirect = urlBackRedirect =
        urlBackRedirect.trim() +
        (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
        document.location.search.replace('?', '').toString();

      history.pushState({}, '', location.href);
      history.pushState({}, '', location.href);
      history.pushState({}, '', location.href);

      window.addEventListener('popstate', () => {
        console.log('onpopstate', urlBackRedirect);
        setTimeout(() => {
          location.href = urlBackRedirect;
        }, 1);
      });
    }

    setBackRedirect(link);
  </script>



</body></html>
